
;System
[Option]
PicSavePath=E:\Photos
ServerIP=127.0.0.1





;-----School-----------------

[SMS]
;短信模板注意：特定意义的指代字母唯一不可变且不可自定义！
;N->姓名 T->时间 C->科目类型 Q->学员期号 A->地址 
K1Address=南京市红山路90号第二教室
K1PrePass=【东华驾校】尊敬的N(先生/女士)：您个人的相关资料已顺利通过审核，请于T之前来我校参加C第Q期理论学习（地址：A）。谢谢您的配合！
K1NOPass=【东华驾校】尊敬的N(先生/女士)：您个人的相关资料未通过审核，请于T之前来我校办理退款手续。谢谢您的信任！
K1Exame=【东华驾校】尊敬的N(先生/女士)：您参加理论学习的学时已满，请于T之前来我校，有专车一同前往参加考试。谢谢您的配合！
K23Booking=【东华驾校】尊敬的N(先生/女士)：首先恭喜您通过了科目一的考核！请于T之前来我校训练部签约，有专车一同前往参加考试。谢谢您的配合！

;教练奖惩设置
[Coach]
SubForLeave=3
MinWorkTime=176

;授教内容
[科目二]
c0 = 11
c1 = 1
c2 = 2
c3 = 3
c4 = 9
c5 = 10
c6 = 4
c7 = 11
c8 = 12
c9 = 13
c10 = 14
c11 = 15

[科目三]
c0 = 10
c1 = 1
c2 = 2
c3 = 3
c4 = 9
c5 = 10
c6 = 4
c7 = 5
c8 = 6
c9 = 7
c10 = 8

[CLASS1]
title = 委培单
nItem = 8
item1 = 1、告知注意事项、开关门锁、玻璃升降、内视镜
item2 = 2、座椅调整、各种仪表及提示灯显示的意涵
item3 = 3、各按键开关的使用、保险带照后镜雨刮器的使用
item4 = 4、喇叭、转向灯、 近远光灯、驻车制动的使用
item5 = 5、介绍排挡杆的使用及各档位的意涵
item6 = 6、介绍并使用离合器、制动、油门踏板
item7 = 7、训练启动引擎、起步、低速行驶、停车
item8 = 8、大致可根据要求低速行驶、停车、倒车、驻车

[CLASS2]
title = 委培单
nItem = 6
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、复习第一节课的所有内容
item5 = 5、5公里时速，场内练习直线行驶、定点停车、
item6 = 　 小坡道起步、换挡、直线倒车

[CLASS3]
title = 委培单
nItem = 8
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、复习以往两节课的所有内容
item5 = 5、20公里以下，熟练掌握直线行驶、定点停车、
item6 = 　 小坡道起步、换挡、直线倒车
item7 = 6、练习根据方位、角度会使用方向灯适时转向
item8 = 7、5公里以下时速练习规避障碍物

[CLASS4]
title = 委培单
nItem = 7
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、复习以往三节课的所有内容
item5 = 5、20公里以上，熟练掌握加减档
item6 = 6、用油门控制车速、适时地规避障碍物
item7 = 7、练习侧方位停车的基本要领及曲线行驶的要领

[CLASS5]
title = 委培单
nItem = 5
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、熟练掌握侧方位停车的基本要领
item5 = 5、练习并掌握直角转弯的基本要领及曲线行驶的要领

[CLASS6]
title = 委培单
nItem = 5
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、练习坡道停车及起步并熟练掌握
item5 = 5、练习正反手移库并掌握要领

[CLASS7]
title = 委培单
nItem = 4
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、熟练掌握正反手移库

[CLASS8]
title = 派工单
nItem = 4
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、练习科二所有项目，参加内部测试

[CLASS9]
title = 路训单
nItem = 5
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、训练公路起步，零时停车，停车的相关流程
item5 = 5、掌握并习惯车内开门的标准动作

[CLASS10]
title = 路训单
nItem = 6
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、中速行驶，掌握并习惯方向盘的正确把位
item5 = 5、中速行驶，掌握并习惯使用倒车镜、转向灯处理、
item6 = 　 变更行车路线及车道

[CLASS11]
title = 路训单
nItem = 6
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、掌握根据路况适时控制加减车速（换挡）
item5 = 5、掌握公路掉头（根据路况适时选择可确保安全
item6 = 　 的路段进行）

[CLASS12]
title = 路训单
nItem = 5
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、中速行驶，训练学员目测能力
item5 = 5、夜间训练，熟悉并掌握夜间行驶的相关内容

[CLASS13]
title = 路训单
nItem = 6
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、告知学员C1行车换挡的操作流程
item5 = 5、模拟、练习C1换挡操作
item6 = 6、空驾

[CLASS14]
title = 路训单
nItem = 7
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、感知车辆起步、行驶、加减速、制动、转向、
item5 = 　 雨刮、应急灯、大小灯、近远光灯开关的识别、
item6 = 　 位置操控及作用等
item7 = 5、模拟夜间灯光考试的内容

[CLASS15]
title = 派工单
nItem = 5
item1 = 1、检查发动机油、水、电、气等
item2 = 2、检查车辆外观及轮胎气压是否正常等
item3 = 3、告知安全行车注意事项等
item4 = 4、模拟科三考试，全程训练测试学员
item5 = 5、考场路线的模拟训练
