// BCGSoft Designer automatically generated file.
// Do not edit.
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// BCGP_RIBBON_XML
//

IDR_BCGP_RIBBON_XML BCGP_RIBBON_XML "res\\BCGSoft_ribbon\\ribbon.xml"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_BCGP_IMAGE_RIBBON_BAR PNG "res\\BCGSoft_ribbon\\ribbon_bar.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_0 PNG "res\\BCGSoft_ribbon\\category_large_0.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_1 PNG "res\\BCGSoft_ribbon\\category_large_1.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_2 PNG "res\\BCGSoft_ribbon\\category_large_2.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_3 PNG "res\\BCGSoft_ribbon\\category_large_3.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_4 PNG "res\\BCGSoft_ribbon\\category_large_4.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_5 PNG "res\\BCGSoft_ribbon\\category_large_5.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_6 PNG "res\\BCGSoft_ribbon\\category_large_6.png"
IDR_BCGP_IMAGE_CATEGORY_SMALL_7 PNG "res\\BCGSoft_ribbon\\category_small_7.png"
IDR_BCGP_IMAGE_CATEGORY_LARGE_7 PNG "res\\BCGSoft_ribbon\\category_large_7.png"
