// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\SMS2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""res\\BCGSoft_ribbon\\SMS2.ribbon.rc2""  // BCG Designer resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTER DIALOGEX 0, 0, 865, 498
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STATIC2,140,154,48,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_PHOTO,"Static",SS_GRAYFRAME,346,152,89,114
    PUSHBUTTON      "打开摄像头",IDC_CAMERA,198,335,93,14
    LTEXT           "电话：",IDC_STATIC6,140,233,48,9,0,WS_EX_RIGHT
    LTEXT           "申领车型：",IDC_STATIC3,315,107,48,9,0,WS_EX_RIGHT
    LTEXT           "费用：",IDC_STATIC7,140,257,48,9,0,WS_EX_RIGHT
    LTEXT           "身份证号：",IDC_STATIC8,140,282,48,9,0,WS_EX_RIGHT
    LTEXT           "登记住所：",IDC_STATIC9,140,307,48,9,0,WS_EX_RIGHT
    LTEXT           "档案号：",IDC_STATIC0,140,84,48,9,0,WS_EX_RIGHT
    LTEXT           "报名日期：",IDC_STATIC1,140,107,48,9,0,WS_EX_RIGHT
    LTEXT           "出生日期：",IDC_STATIC5,140,207,48,9,0,WS_EX_RIGHT
    LTEXT           "档案号：",IDC_NUMBER,198,84,96,11
    CONTROL         "",IDC_DATE_SIGNIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,198,103,100,15
    EDITTEXT        IDC_NAME,198,152,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEL,198,228,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FEE,198,252,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,198,276,276,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOME,198,300,276,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,122,78,376,50
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,122,142,376,186
    CONTROL         "",IDC_BIRTH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,198,204,100,15
    COMBOBOX        IDC_CARTYPE,373,105,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "注册",IDC_BTN_SIGN,327,335,93,14
    PUSHBUTTON      "新建档案",IDC_NEWFILE,121,56,67,14
    LTEXT           "性别：",IDC_STATIC4,140,181,48,9,0,WS_EX_RIGHT
    COMBOBOX        IDC_GENDER,198,179,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BKBMP,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,15,14
    CONTROL         "",IDC_BKBMP1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,841,484,24,14
END

IDD_BOOKING1 DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIST,"Static",SS_BLACKFRAME,42,193,191,217
    CONTROL         "",IDC_SPHOTO,"Static",SS_BLACKFRAME,42,46,92,121
    LTEXT           "姓名：",IDC_NAME0,143,73,30,10
    LTEXT           "名字",IDC_NAME,176,73,57,10
    LTEXT           "已预约课时：",IDC_NAME3,143,136,48,10
    CTEXT           "0",IDC_NCLASS,193,136,40,10
    CONTROL         "",IDC_WEEK,"Static",SS_BLACKFRAME,248,46,536,388
    LTEXT           "档案号：",IDC_NAME1,143,52,38,10
    LTEXT           "性别：",IDC_NAME4,143,94,30,10
    LTEXT           "申领：",IDC_NAME5,143,115,30,10
    LTEXT           "档案",IDC_FILE,181,52,52,10
    LTEXT           "性别",IDC_GENDER,176,94,57,10
    LTEXT           "车型",IDC_CARTYPE,176,115,57,10
    PUSHBUTTON      "选择学员",IDC_STUDENT_SEL,139,150,94,17
    PUSHBUTTON      "同步数据库",IDC_CONFIRM,139,417,94,17
    PUSHBUTTON      "删除",IDC_REMOVE,42,417,94,17
    LTEXT           "预约表：",IDC_NAME6,41,181,90,10
END

IDD_BOOKING2 DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,10,261,257,224
    CONTROL         "",IDC_GRID2,"Static",SS_BLACKFRAME,10,80,257,159
    PUSHBUTTON      "<< 前一天",IDC_SEL_DAY,217,14,51,17
    CONTROL         "",IDC_PRINT,"Static",SS_BLACKFRAME,280,59,367,426
    PUSHBUTTON      "打印派工单",IDC_DO_PRINT,279,14,51,17
    CONTROL         "",IDC_ORDERS,"Static",SS_BLACKFRAME,659,59,168,425
    CONTROL         "",IDC_DATE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,11,9,199,22
    LTEXT           "学员信息：",IDC_STATIC,12,248,42,10
    LTEXT           "教练员信息：",IDC_STATIC,11,68,51,11
    LTEXT           "派工单总览：",IDC_STATIC,659,47,116,11
    PUSHBUTTON      "确认派工",IDC_ORDER,403,14,51,17
    PUSHBUTTON      "重置派工单",IDC_RESET_PRINT,341,14,51,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,11,36,814,1
    COMBOBOX        IDC_CARS,61,45,51,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "派工单预览：",IDC_STATIC,281,47,116,11
    LTEXT           "车辆编号：",IDC_STATIC,12,47,43,11
    PUSHBUTTON      "临时派工",IDC__TMP_ORDER,466,14,51,17
    PUSHBUTTON      "修改派工",IDC_ORDER_CHANGE,528,14,51,17
END

IDD_K1CHECK DIALOGEX 0, 0, 807, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"Static",SS_BLACKFRAME,11,25,348,377
    PUSHBUTTON      "通过 >>",IDC_BTN_PASS,375,91,62,13
    PUSHBUTTON      "不通过 >>",IDC_BTN_NOPASS,375,287,62,13
    PUSHBUTTON      "刷新",IDC_BTN_FRESH,375,25,62,13
    CONTROL         "",IDC_LIST2,"Static",SS_BLACKFRAME,453,25,344,183
    CONTROL         "",IDC_LIST3,"Static",SS_BLACKFRAME,453,236,344,166
    PUSHBUTTON      "<< 撤销",IDC_RETURN1,375,110,62,14
    PUSHBUTTON      "<< 撤销",IDC_RETURN2,375,308,62,14
    LTEXT           "新生登记表",IDC_STATIC,13,11,147,10
    LTEXT           "科目一开班统计表",IDC_STATIC,453,11,147,10
    LTEXT           "待退款人员统计表",IDC_STATIC,453,223,147,10
    PUSHBUTTON      "发送开班短信",IDC_BTN_SMS1,375,130,62,14
    PUSHBUTTON      "发送退款短信",IDC_BTN_SMS2,375,330,62,14
    PUSHBUTTON      "刷新统计表",IDC_BTN_FRESH2,375,44,62,13
    PUSHBUTTON      "新生注册",IDC_NEW_STUDENT,375,64,62,13
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于驾校管理系统"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "SMS2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "开发商信息",IDC_COMPANY_URL,40,36,119,14
END

IDD_SMS2_FORM DIALOGEX 0, 0, 690, 327
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,32,40,280,8
END

IDD_SMSINFO DIALOGEX 0, 0, 217, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信确认窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,126,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,126,50,14
    LTEXT           "static",IDC_SMSINFO,7,7,203,105
END

IDD_SYSTEM DIALOGEX 0, 0, 753, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "新生管理",IDC_STATIC,7,7,739,108
    EDITTEXT        IDC_EDIT_FILEPATH,127,22,272,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FILEPATH,408,22,53,13
    LTEXT           "照片本地存储位置：",IDC_STATIC,48,24,73,11
    PUSHBUTTON      "确定并应用",IDC_CHANGEPATH,469,22,53,13
    PUSHBUTTON      "取消",IDC_CHANGEBACK,530,22,53,13
END

IDD_SCHOOL DIALOGEX 0, 0, 755, 352
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_K1EXAM DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_STUPROGRESS DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STUPROGRESS,"Static",SS_BLACKFRAME,13,61,810,450
    PUSHBUTTON      "刷新",IDC_STUFRESH,165,10,65,17
    PUSHBUTTON      "发送预约短信",IDC_SENDBOOKMSG,89,10,65,17
    PUSHBUTTON      "预约训练",IDC_TOBOOK,13,10,65,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,11,36,814,1
    LTEXT           "在校学员进度总览",IDC_STATIC,12,47,323,11
END

IDD_CLASSDETAIL DIALOGEX 0, 0, 113, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择课程时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLASS1,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,99,52
    CONTROL         "",IDC_CLASS2,"Static",SS_BLACKFRAME | SS_NOTIFY,7,74,99,52
    CONTROL         "",IDC_CLASS3,"Static",SS_BLACKFRAME | SS_NOTIFY,7,141,99,52
    CONTROL         "",IDC_CLASS4,"Static",SS_BLACKFRAME | SS_NOTIFY,7,208,99,52
    PUSHBUTTON      "确定选择",IDC_CONFIRM,7,271,99,26
END

IDD_COACHES DIALOGEX 0, 0, 759, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COACHLIST,"Static",SS_BLACKFRAME,7,26,423,214
    PUSHBUTTON      "添加教练员",IDC_ADDCOACH,279,247,77,16
    PUSHBUTTON      "教练员信息",IDC_BUTTON3,7,7,423,19,NOT WS_TABSTOP
END

IDD_ADDCOACH DIALOGEX 0, 0, 379, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加教练员信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "档案号：",IDC_STATIC,7,12,54,11
    RTEXT           "名字：",IDC_STATIC,7,38,54,11
    RTEXT           "面貌：",IDC_STATIC,7,63,54,11
    RTEXT           "性别：",IDC_STATIC,200,38,54,11
    EDITTEXT        IDC_FILE_NUM,66,12,100,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATE_BIRTH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,257,63,100,15
    RTEXT           "出生日期：",IDC_STATIC,200,63,54,11
    RTEXT           "进厂日期：",IDC_STATIC,200,93,54,11
    CONTROL         "",IDC_DATE_ENTER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,258,90,100,15
    EDITTEXT        IDC_NAME,66,37,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTY,66,63,100,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENDER,258,37,100,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "手机：",IDC_STATIC,7,91,54,11
    EDITTEXT        IDC_TEL,66,90,100,12,ES_AUTOHSCROLL
    RTEXT           "家庭住址：",IDC_STATIC,7,117,54,11
    EDITTEXT        IDC_HOME,66,115,291,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认添加",IDC_ADD,147,138,91,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 821
        VERTGUIDE, 121
        VERTGUIDE, 188
        VERTGUIDE, 198
        VERTGUIDE, 420
        VERTGUIDE, 473
        VERTGUIDE, 498
        HORZGUIDE, 78
        HORZGUIDE, 142
        HORZGUIDE, 162
        HORZGUIDE, 348
        HORZGUIDE, 355
    END

    IDD_BOOKING1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        VERTGUIDE, 104
        VERTGUIDE, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
        HORZGUIDE, 128
        HORZGUIDE, 395
    END

    IDD_BOOKING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        VERTGUIDE, 28
        VERTGUIDE, 138
        VERTGUIDE, 418
        VERTGUIDE, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
        HORZGUIDE, 228
        HORZGUIDE, 238
    END

    IDD_K1CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 797
        VERTGUIDE, 375
        VERTGUIDE, 453
        TOPMARGIN, 11
        BOTTOMMARGIN, 402
        HORZGUIDE, 21
        HORZGUIDE, 25
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMS2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_SMSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 746
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_SCHOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 748
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_K1EXAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_STUPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_CLASSDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_COACHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 752
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
        HORZGUIDE, 240
        HORZGUIDE, 247
    END

    IDD_ADDCOACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        VERTGUIDE, 66
        VERTGUIDE, 200
        VERTGUIDE, 258
        VERTGUIDE, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
        HORZGUIDE, 32
        HORZGUIDE, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "E:\\闲活\\学员进度管控系统\\Code\\SMS2\\SMS2\\res\\3.bmp"
IDB_BITMAP2             BITMAP                  "E:\\闲活\\学员进度管控系统\\Code\\SMS2\\SMS2\\res\\2.bmp"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORKSPACE           BITMAP                  "res\\workspace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SMS2.ico"
IDR_SMS2TYPE            ICON                    "res\\SMS2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WINDOWS_NATIVE
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s 7",                  ID_VIEW_APPLOOK_WIN7
            POPUP "Visual Studi&o 2012"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2012_LIGHT
                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2012_DARK
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_VS2012_BLUE
            END
            POPUP "Office 20&13"
            BEGIN
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2013_1
                MENUITEM "&Light Gray Style",           ID_VIEW_APPLOOK_2013_2
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2013_3
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SMS2...",              ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
    END
END

IDR_PASTE_MENU MENU
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 &Blue Theme",     ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 B&lack Theme",    ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 &Silver Theme",   ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 &Aqua Theme",     ID_VIEW_APPLOOK_2007_3
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 Bl&ue Theme",     ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Bla&ck Theme",    ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Sil&ver Theme",   ID_VIEW_APPLOOK_2010_3
    MENUITEM SEPARATOR
    MENUITEM "Windows &7",                  ID_VIEW_APPLOOK_WIN7
    MENUITEM SEPARATOR
    MENUITEM "Office 2013 &White Theme",    ID_VIEW_APPLOOK_2013_1
    MENUITEM "Office 2013 &Light Gray Theme", ID_VIEW_APPLOOK_2013_2
    MENUITEM "Office 2013 &Dark Gray Theme", ID_VIEW_APPLOOK_2013_3
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "004090"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SMS2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SMS2.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SMS2\n\nSMS2\n\n\nSMS2.Document\nSMS2.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SMS2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WINDOWS_NATIVE 
                            "Activate Windows native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
    ID_VIEW_APPLOOK_WIN7    "Activate Windows 7 application look\nWindows 7 Look"
    ID_VIEW_APPLOOK_VS2012_LIGHT 
                            "Activate Visual Studio 2012 Light application look\nVS 2012 Look Light"
    ID_VIEW_APPLOOK_VS2012_DARK 
                            "Activate Visual Studio 2012 Dark application look\nVS 2012 Look Dark"
    ID_VIEW_APPLOOK_VS2012_BLUE 
                            "Activate Visual Studio 2012 Blue application look\nVS 2012 Look Blue"
    ID_VIEW_APPLOOK_2013_1  "Activate Office 2013 application look\nOffice 2013 Look (White)"
    ID_VIEW_APPLOOK_2013_2  "Activate Office 2013 application look\nOffice 2013 Look (Light Gray)"
    ID_VIEW_APPLOOK_2013_3  "Activate Office 2013 application look\nOffice 2013 Look (Dark Gray)"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE
BEGIN
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\SMS2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "res\BCGSoft_ribbon\SMS2.ribbon.rc2"  // BCG Designer resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

