// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\SMS2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""res\\BCGSoft_ribbon\\SMS2.ribbon.rc2""  // BCG Designer resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTER DIALOGEX 0, 0, 865, 498
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STATIC2,140,154,48,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_PHOTO,"Static",SS_GRAYFRAME,346,152,89,114
    PUSHBUTTON      "打开摄像头",IDC_CAMERA,198,335,93,14
    LTEXT           "电话：",IDC_STATIC6,140,233,48,9,0,WS_EX_RIGHT
    LTEXT           "申领车型：",IDC_STATIC3,315,107,48,9,0,WS_EX_RIGHT
    LTEXT           "费用：",IDC_STATIC7,140,257,48,9,0,WS_EX_RIGHT
    LTEXT           "身份证号：",IDC_STATIC8,140,282,48,9,0,WS_EX_RIGHT
    LTEXT           "登记住所：",IDC_STATIC9,140,307,48,9,0,WS_EX_RIGHT
    LTEXT           "档案号：",IDC_STATIC0,140,84,48,9,0,WS_EX_RIGHT
    LTEXT           "报名日期：",IDC_STATIC1,140,107,48,9,0,WS_EX_RIGHT
    LTEXT           "出生日期：",IDC_STATIC5,140,207,48,9,0,WS_EX_RIGHT
    LTEXT           "档案号：",IDC_NUMBER,198,84,96,11
    CONTROL         "",IDC_DATE_SIGNIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,198,103,100,15
    EDITTEXT        IDC_NAME,198,152,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEL,198,228,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FEE,198,252,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,198,276,276,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOME,198,300,276,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,122,78,376,50
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,122,142,376,186
    CONTROL         "",IDC_BIRTH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,198,204,100,15
    COMBOBOX        IDC_CARTYPE,373,105,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "注册",IDC_BTN_SIGN,327,335,93,14
    PUSHBUTTON      "新建档案",IDC_NEWFILE,121,56,67,14
    LTEXT           "性别：",IDC_STATIC4,140,181,48,9,0,WS_EX_RIGHT
    COMBOBOX        IDC_GENDER,198,179,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BKBMP,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,15,14
    CONTROL         "",IDC_BKBMP1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,841,472,24,14
    CONTROL         "",IDC_CONTENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,108,47,405,313
END

IDD_BOOKING1 DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIST,"Static",SS_BLACKFRAME,20,186,206,217
    CONTROL         "",IDC_SPHOTO,"Static",SS_BLACKFRAME,32,42,80,112
    RTEXT           "姓名：",IDC_NAME0,131,72,30,10
    LTEXT           "名字",IDC_NAME,164,72,37,10
    RTEXT           "已预约：",IDC_NAME3,119,135,42,10
    LTEXT           "0",IDC_NCLASS,164,135,30,10
    CONTROL         "",IDC_WEEK,"Static",SS_BLACKFRAME,248,32,532,395
    RTEXT           "档案号：",IDC_NAME1,123,51,38,10
    RTEXT           "性别：",IDC_NAME4,131,93,30,10
    RTEXT           "申领：",IDC_NAME5,131,114,30,10
    LTEXT           "档案",IDC_FILE,164,51,49,10
    LTEXT           "性别",IDC_GENDER,164,93,37,10
    LTEXT           "车型",IDC_CARTYPE,164,114,37,10
    PUSHBUTTON      "选择学员",IDC_STUDENT_SEL,132,8,94,19
    PUSHBUTTON      "确认",IDC_CONFIRM,162,410,63,17
    PUSHBUTTON      "删除",IDC_REMOVE,20,410,63,17
    LTEXT           "预约表：",IDC_NAME6,19,174,90,10
    PUSHBUTTON      "下次预约时间",IDC_CONFIRM3,91,410,63,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,32,206,132
    LTEXT           "学员信息：",IDC_NAME7,20,17,57,10
    LTEXT           "可预约日期：",IDC_NAME8,248,17,57,10
END

IDD_BOOKING2 DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,10,261,257,224
    CONTROL         "",IDC_GRID2,"Static",SS_BLACKFRAME,10,80,257,159
    PUSHBUTTON      "<< 前一天",IDC_SEL_DAY,217,14,51,17
    CONTROL         "",IDC_PRINT,"Static",SS_BLACKFRAME,280,59,367,426
    PUSHBUTTON      "打印派工单",IDC_DO_PRINT,279,14,51,17
    CONTROL         "",IDC_ORDERS,"Static",SS_BLACKFRAME,659,59,168,425
    CONTROL         "",IDC_DATE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,11,9,199,22
    LTEXT           "学员信息：",IDC_STATIC,12,248,42,10
    LTEXT           "教练员信息：",IDC_STATIC,11,68,51,11
    LTEXT           "派工单总览：",IDC_STATIC,659,47,116,11
    PUSHBUTTON      "确认派工",IDC_ORDER,403,14,51,17
    PUSHBUTTON      "重置派工单",IDC_RESET_PRINT,341,14,51,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,11,36,814,1
    COMBOBOX        IDC_CARS,61,45,51,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "派工单预览：",IDC_STATIC,281,47,116,11
    LTEXT           "车辆编号：",IDC_STATIC,12,47,43,11
    PUSHBUTTON      "临时派工",IDC__TMP_ORDER,466,14,51,17
    PUSHBUTTON      "重新派工",IDC_ORDER_CHANGE,528,14,51,17
    PUSHBUTTON      "查询派工单",IDC_ORDER_QUERY,652,14,51,17
    PUSHBUTTON      "自动派工",IDC_AUTO_ORDER,590,14,51,17
    PUSHBUTTON      "修改课程内容",IDC_CHANGECLASS,713,14,51,17
END

IDD_K1CHECK DIALOGEX 0, 0, 807, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"Static",SS_BLACKFRAME,11,25,348,377
    PUSHBUTTON      "通过 >>",IDC_BTN_PASS,375,91,62,13
    PUSHBUTTON      "不通过 >>",IDC_BTN_NOPASS,375,287,62,13
    PUSHBUTTON      "刷新",IDC_BTN_FRESH,375,25,62,13
    CONTROL         "",IDC_LIST2,"Static",SS_BLACKFRAME,453,25,344,183
    CONTROL         "",IDC_LIST3,"Static",SS_BLACKFRAME,453,236,344,166
    PUSHBUTTON      "<< 撤销",IDC_RETURN1,375,110,62,14
    PUSHBUTTON      "<< 撤销",IDC_RETURN2,375,308,62,14
    LTEXT           "新生登记表：",IDC_STATIC,13,11,147,10
    LTEXT           "科目一开班统计表：",IDC_STATIC,453,11,147,10
    LTEXT           "待退款人员统计表：",IDC_STATIC,453,223,147,10
    PUSHBUTTON      "发送开班短信",IDC_BTN_SMS1,375,130,62,14
    PUSHBUTTON      "发送退款短信",IDC_BTN_SMS2,375,330,62,14
    PUSHBUTTON      "刷新统计表",IDC_BTN_FRESH2,375,44,62,13
    PUSHBUTTON      "新生注册",IDC_NEW_STUDENT,375,64,62,13
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于驾校管理系统"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "SMS2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "开发商信息",IDC_COMPANY_URL,40,36,119,14
END

IDD_SMS2_FORM DIALOGEX 0, 0, 860, 534
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_POS1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,14,11
    CONTROL         "",IDC_POS2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,846,523,14,11
    CONTROL         "",IDC_CONTENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,515,214,222,128
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,540,238,67,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,637,238,67,51
END

IDD_SMSINFO DIALOGEX 0, 0, 351, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信确认窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDOK,149,94,53,17
    PUSHBUTTON      "取消",IDCANCEL,255,94,53,17
    LTEXT           "static",IDC_SMSINFO,7,150,337,105
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,122,337,1
    LTEXT           "短信内容预览",IDC_S1,7,132,85,16
    EDITTEXT        IDC_E1,100,15,66,12,ES_AUTOHSCROLL
    RTEXT           "短信内容预览",IDC_S2,43,14,50,14
    EDITTEXT        IDC_E2,242,15,66,12,ES_AUTOHSCROLL
    RTEXT           "短信内容预览",IDC_S3,184,14,50,14
    EDITTEXT        IDC_E3,100,32,66,12,ES_AUTOHSCROLL
    RTEXT           "短信内容预览",IDC_S4,43,32,50,14
    EDITTEXT        IDC_E4,242,32,66,12,ES_AUTOHSCROLL
    RTEXT           "短信内容预览",IDC_S5,184,32,50,14
    RTEXT           "短信内容预览",IDC_S6,43,50,50,14
    PUSHBUTTON      "Button1",IDC_DATE,100,68,89,15
    PUSHBUTTON      "Button1",IDC_TIME,193,68,76,15
    COMBOBOX        IDC_COMBO1,100,50,66,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "短信内容预览",IDC_S7,43,69,50,14
END

IDD_SYSTEM DIALOGEX 0, 0, 753, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILEPATH,127,22,272,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FILEPATH,408,22,53,13
    LTEXT           "照片本地存储位置：",IDC_STATIC,48,24,73,11
    PUSHBUTTON      "确定并应用",IDC_CHANGEPATH,469,22,53,13
    PUSHBUTTON      "取消",IDC_CHANGEBACK,530,22,53,13
    EDITTEXT        IDC_EDIT_FILEPATH2,128,44,272,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FILEPATH2,408,44,53,13
    RTEXT           "文件输出位置：",IDC_STATIC,48,46,73,11
    PUSHBUTTON      "确定并应用",IDC_CHANGEPATH2,470,44,53,13
    PUSHBUTTON      "取消",IDC_CHANGEBACK2,530,44,53,13
END

IDD_SCHOOL DIALOGEX 0, 0, 831, 475
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "教练缺勤一次减去的绩效：",IDC_STATIC,25,30,98,12
    EDITTEXT        IDC_NSUBFORLEAVE,126,27,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_SAVE,216,25,74,15
    RTEXT           "教练每月的基本工时要求：",IDC_STATIC,25,55,98,12
    EDITTEXT        IDC_MIN_WORK_TIME,126,52,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_SAVE2,216,50,74,15
    RTEXT           "科目一上课地址：",IDC_STATIC,25,77,98,12
    EDITTEXT        IDC_K1PLACE,126,76,328,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_SAVE3,471,74,74,15
    RTEXT           "科目二报考的最小课时：",IDC_STATIC,25,108,98,12
    EDITTEXT        IDC_MIN_K2CLASS,126,105,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_SAVE4,216,105,74,15
    RTEXT           "科目三报考的最小课时：",IDC_STATIC,25,144,98,12
    EDITTEXT        IDC_MIN_K3CLASS,126,141,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存设置",IDC_SAVE5,216,141,74,15
END

IDD_K1EXAM DIALOGEX 0, 0, 831, 534
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,11,20,363,421
    PUSHBUTTON      "刷新",IDC_UPDATE,393,154,50,16
    LTEXT           "科目一学员：",IDC_S1,11,6,70,8
    CONTROL         "",IDC_GRID2,"Static",SS_BLACKFRAME,462,20,363,421
    LTEXT           "科目一报考申请表：",IDC_S2,462,7,70,8
    LTEXT           "个人诚信考核",IDC_S3,393,41,50,8
    PUSHBUTTON      "通过 >>",IDC_PASS,393,57,50,16
    PUSHBUTTON      "<< 撤销",IDC_RETURN,393,81,50,16
    PUSHBUTTON      "短信通知",IDC_SENDSMS,393,105,50,16
    PUSHBUTTON      "考试通过",IDC_K1PASS,393,129,50,16
END

IDD_STUPROGRESS DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STUPROGRESS,"Static",SS_BLACKFRAME,13,61,810,450
    PUSHBUTTON      "刷新",IDC_STUFRESH,13,10,65,17
    PUSHBUTTON      "发送预约短信",IDC_SENDBOOKMSG,92,10,65,17
    PUSHBUTTON      "预约训练",IDC_TOBOOK,250,10,65,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,11,36,814,1
    LTEXT           "在校学员进度总览：",IDC_STATIC,12,47,323,11
    PUSHBUTTON      "查阅学员信息",IDC_SCAN,329,10,65,17
    PUSHBUTTON      "培训模式",IDC_SETTYPE,171,10,65,17
    PUSHBUTTON      "下次预约时间",IDC_NEXTBOOK,407,10,65,17
    PUSHBUTTON      "搜索",IDC_FIND,783,10,40,17
    EDITTEXT        IDC_E1,663,10,116,17,ES_AUTOHSCROLL
END

IDD_CLASSDETAIL DIALOGEX 0, 0, 113, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择课程时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLASS1,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,99,52
    CONTROL         "",IDC_CLASS2,"Static",SS_BLACKFRAME | SS_NOTIFY,7,74,99,52
    CONTROL         "",IDC_CLASS3,"Static",SS_BLACKFRAME | SS_NOTIFY,7,141,99,52
    CONTROL         "",IDC_CLASS4,"Static",SS_BLACKFRAME | SS_NOTIFY,7,208,99,52
    PUSHBUTTON      "确定选择",IDC_CONFIRM,7,271,99,26
END

IDD_COACHES DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COACHLIST,"Static",SS_BLACKFRAME,11,50,813,339
    PUSHBUTTON      "添加教练员",IDC_ADDCOACH,11,9,77,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,11,36,814,1
    PUSHBUTTON      "出勤记录",IDC_CHUQIN,100,9,77,18
    PUSHBUTTON      "缺勤记录",IDC_QUEQIN,189,9,77,18
    PUSHBUTTON      "工时统计",IDC_WORKTIME,278,9,77,18
    PUSHBUTTON      "绩效统计",IDC_JIXIAO,367,9,77,18
    PUSHBUTTON      "KPI统计",IDC_KPI,456,9,77,18
    PUSHBUTTON      "月休假计划",IDC_MONTHPLATE,546,9,77,18
    PUSHBUTTON      "搜索",IDC_FIND,783,10,40,17
    EDITTEXT        IDC_E1,663,10,116,17,ES_AUTOHSCROLL
END

IDD_ADDCOACH DIALOGEX 0, 0, 379, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加教练员信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "档案号：",IDC_STATIC,7,12,54,11
    RTEXT           "名字：",IDC_STATIC,7,38,54,11
    RTEXT           "面貌：",IDC_STATIC,7,63,54,11
    RTEXT           "性别：",IDC_STATIC,200,38,54,11
    EDITTEXT        IDC_FILE_NUM,66,12,100,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATE_BIRTH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,257,63,100,15
    RTEXT           "出生日期：",IDC_STATIC,200,63,54,11
    RTEXT           "进厂日期：",IDC_STATIC,200,93,54,11
    CONTROL         "",IDC_DATE_ENTER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,258,90,100,15
    EDITTEXT        IDC_NAME,66,37,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTY,66,63,100,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENDER,258,37,100,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "手机：",IDC_STATIC,7,91,54,11
    EDITTEXT        IDC_TEL,66,90,100,12,ES_AUTOHSCROLL
    RTEXT           "家庭住址：",IDC_STATIC,7,117,54,11
    EDITTEXT        IDC_HOME,66,115,291,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认添加",IDC_ADD,147,138,91,16
END

IDD_ORDERDETAIL DIALOGEX 0, 0, 379, 457
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "派工单"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打印",IDC_PRINT,9,7,66,17
    PUSHBUTTON      "Button1",IDC_BUTTON4,85,7,66,17
    PUSHBUTTON      "Button1",IDC_BUTTON5,161,7,66,17
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,10,30,357,419
END

IDD_ORDERS DIALOGEX 0, 0, 597, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "派工单查询"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_QUERY,237,13,56,15
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,9,38,579,306
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,57,14,60,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,168,14,60,13
    LTEXT           "起始时间：",IDC_STATIC,13,16,41,10
    LTEXT           "终止时间：",IDC_STATIC,124,16,41,10
    PUSHBUTTON      "重新派工",IDC_RESET,304,13,56,15
    PUSHBUTTON      "打印派工单",IDC_PRINT,371,13,56,15
    CONTROL         "关闭自动匹配",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,508,18,64,10
    PUSHBUTTON      "打印预览",IDC_PREPRINT,438,13,56,15
END

IDD_TMPORDER DIALOGEX 0, 0, 289, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "临时派工"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,119,142,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,142,50,14
    COMBOBOX        IDC_COMBO_TYPE,65,23,71,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "课程类型：",IDC_STATIC,19,23,40,9
    RTEXT           "车辆编号：",IDC_STATIC,155,22,40,9
    RTEXT           "教练姓名：",IDC_STATIC,19,69,40,9
    RTEXT           "教练ID：",IDC_STATIC,155,68,40,9
    RTEXT           "学员姓名：",IDC_STATIC,19,93,40,9
    RTEXT           "训练日期：",IDC_STATIC,19,48,40,9
    RTEXT           "训练时段：",IDC_STATIC,155,44,40,9
    RTEXT           "训练课时：",IDC_STATIC,19,117,40,9
    RTEXT           "学员ID：",IDC_STATIC,155,92,40,9
    COMBOBOX        IDC_COMBO_CAR,199,22,71,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COACH,65,69,71,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME,199,44,71,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,65,45,71,13
    LTEXT           "未找到",IDC_COACH,199,68,40,9
    LTEXT           "未找到",IDC_STU,199,92,40,9
    LTEXT           "未找到",IDC_NCLASS,199,117,40,9
    COMBOBOX        IDC_COMBO_STU,65,93,71,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "打印",IDC_PRINT,45,142,50,14
    RTEXT           "已用课时数：",IDC_STATIC,146,117,49,9
    COMBOBOX        IDC_COMBO_CLASS,65,116,71,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_ORDERS_RSP DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME,13,25,810,396
    LTEXT           "今日派工单：",IDC_STATIC,13,10,58,8
    PUSHBUTTON      "派工反馈",IDC_RESPON,79,6,66,15
END

IDD_RESPONSE DIALOGEX 0, 0, 187, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,140,50,14
    CONTROL         "已完成训练",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,17,56,10
    CONTROL         "教练缺勤",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,86,48,10
    EDITTEXT        IDC_SERVICE_SCORE,88,40,59,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELF_SCORE,88,63,59,11,ES_AUTOHSCROLL
    CONTROL         "学员缺勤",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,23,109,48,10
    LTEXT           "服务评价：",IDC_STATIC,38,40,41,10
    LTEXT           "自我评价：",IDC_STATIC,38,63,41,10
END

IDD_COACH_CHECK DIALOGEX 0, 0, 597, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教练考核"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_QUERY,211,4,56,12
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,9,59,579,285
    LTEXT           "起始时间：",IDC_STATIC,11,7,41,10
    LTEXT           "终止时间：",IDC_STATIC,11,23,41,10
    COMBOBOX        IDC_COMBO1,56,5,32,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "年",IDC_STATIC,93,6,8,10
    LTEXT           "月",IDC_STATIC,143,6,8,10
    LTEXT           "日",IDC_STATIC,193,6,8,10
    COMBOBOX        IDC_COMBO2,106,5,32,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,156,5,32,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,56,22,32,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "年",IDC_STATIC,93,23,8,10
    LTEXT           "月",IDC_STATIC,143,23,8,10
    LTEXT           "日",IDC_STATIC,193,23,8,10
    COMBOBOX        IDC_COMBO5,106,22,32,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,156,22,32,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "按天查询",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,42,48,10
    CONTROL         "按月查询",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,82,42,48,10
    CONTROL         "按年查询",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,153,42,48,10
    PUSHBUTTON      "今天",IDC_SETTODAY,211,22,56,12
    LTEXT           "Static",IDC_MSG1,358,4,226,15
    LTEXT           "Static",IDC_MSG2,358,22,226,15
    LTEXT           "Static",IDC_MSG3,358,40,226,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,352,2,236,54
END

IDD_DEVICES DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEVICE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,198,78,100,100,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    CONTROL         "",IDC_DEVICE2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,365,78,100,100,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_DEVICE3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,532,78,100,100,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_DEVICE4,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,198,237,100,100,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_DEVICE5,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,365,237,100,100,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_DEVICE6,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,532,237,100,100,WS_EX_DLGMODALFRAME
    CTEXT           "设备台账表",IDC_TEXT1,198,182,100,14,NOT WS_VISIBLE
    CTEXT           "保险明细",IDC_TEXT2,365,182,100,14,NOT WS_VISIBLE
    CTEXT           "油料管理",IDC_TEXT3,532,182,100,14,NOT WS_VISIBLE
    CTEXT           "保养记录",IDC_TEXT4,198,342,100,14,NOT WS_VISIBLE
    CTEXT           "年检记录",IDC_TEXT5,365,342,100,14,NOT WS_VISIBLE
    CTEXT           "理赔记录",IDC_TEXT6,532,342,100,14,NOT WS_VISIBLE
END

IDD_DEVICE_DETAIL DIALOGEX 0, 0, 597, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,9,50,579,294
    PUSHBUTTON      "刷新",IDC_UPDATE,9,18,70,19
    PUSHBUTTON      "添加新记录",IDC_NEWITEM,93,18,70,19
    PUSHBUTTON      "删除记录",IDC_DELITEM,177,18,70,19
    PUSHBUTTON      "保存",IDC_SAVE,261,18,70,19
END

IDD_DEVICE_DETAIL2 DIALOGEX 0, 0, 597, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,117,50,471,284
    CONTROL         "",IDC_GRID2,"Static",SS_BLACKFRAME,9,50,106,284
    PUSHBUTTON      "刷新",IDC_UPDATE,9,13,70,19
    PUSHBUTTON      "添加新记录",IDC_NEWITEM,93,13,70,19
    PUSHBUTTON      "删除记录",IDC_DELITEM,177,13,70,19
    PUSHBUTTON      "保存",IDC_SAVE,261,13,70,19
    LTEXT           "统计信息：",IDC_STATIC,11,339,108,10
    CONTROL         "按天显示",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,407,339,49,10
    CONTROL         "按月显示",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,463,339,49,10
    CONTROL         "按年显示",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,519,339,49,10
    PUSHBUTTON      "搜索",IDC_FIND,548,13,40,17
    EDITTEXT        IDC_E1,428,13,116,17,ES_AUTOHSCROLL
    PUSHBUTTON      "委托书",IDC_PROXY,344,13,70,19,NOT WS_VISIBLE
END

IDD_DATE_ITEM DIALOGEX 0, 0, 140, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",WS_TABSTOP,0,0,140,104
END

IDD_KPI DIALOGEX 0, 0, 831, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME,13,27,810,450
    PUSHBUTTON      "刷新",IDC_UPDATE,66,5,65,17
    PUSHBUTTON      "导出到 Excel",IDC_EXPORT,214,5,65,17
    LTEXT           "KPI排名：",IDC_STATIC,13,10,50,10
    PUSHBUTTON      "打印诫勉单",IDC_TALK,140,5,65,17
END

IDD_SCAN DIALOGEX 0, 0, 865, 539
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POS1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,14,11
    CONTROL         "",IDC_POS2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,851,528,14,11
    CONTROL         "",IDC_CONTENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,152,14,560,506
    CONTROL         "",IDC_BASICINFO,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,193,31,479,133
    RTEXT           "姓名",IDC_S1,289,53,39,15,0,WS_EX_TRANSPARENT
    RTEXT           "出生日期",IDC_S2,450,53,39,15
    RTEXT           "电话",IDC_S3,289,71,39,15
    RTEXT           "申领车型",IDC_S4,450,71,39,15
    RTEXT           "身份证号",IDC_S5,289,89,39,15
    RTEXT           "登记住所",IDC_S6,289,107,39,15
    RTEXT           "报名日期",IDC_S7,289,125,39,15
    RTEXT           "档案号",IDC_S8,289,143,39,15
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,204,55,75,100
    LTEXT           "Static",IDC_D1,338,53,94,15
    LTEXT           "Static",IDC_D2,500,53,94,15
    LTEXT           "Static",IDC_D3,338,71,94,15
    LTEXT           "Static",IDC_D4,500,71,94,15
    LTEXT           "Static",IDC_D5,338,89,216,15
    LTEXT           "Static",IDC_D6,338,107,325,15
    LTEXT           "Static",IDC_D7,338,125,94,15
    LTEXT           "Static",IDC_D8,338,143,94,15
    RTEXT           "报名费用",IDC_S9,450,125,39,15
    LTEXT           "Static",IDC_D9,500,125,94,15
    CONTROL         "",IDC_BASICINFO2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,193,179,479,70
    LTEXT           "基本信息",IDC_T1,204,34,78,15
    LTEXT           "驾校学习进度",IDC_T2,204,183,78,15
    CONTROL         "",IDC_BASICINFO3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,193,265,479,70
    CONTROL         "",IDC_BASICINFO4,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,193,351,479,70
    CONTROL         "",IDC_BASICINFO5,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,193,437,479,70
    LTEXT           "科目一状态",IDC_T3,204,268,78,15
    LTEXT           "科目二状态",IDC_T4,204,354,78,15
    LTEXT           "科目三状态",IDC_T5,204,440,78,15
    PUSHBUTTON      "退出",IDC_EXIT,587,219,73,17
    LTEXT           "正在进行",IDC_S10,222,203,39,15
    CTEXT           "Static",IDC_D10,222,221,64,15
    CONTROL         "",IDC_PIE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,289,191,45,44
    LTEXT           "全部有15课时",IDC_D11,343,192,64,13
    LTEXT           "已预约10课时",IDC_D12,343,209,64,13
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,204,283,456,47
    CONTROL         "",IDC_GRID2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,204,369,456,47
    CONTROL         "",IDC_GRID3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,204,456,456,47
    PUSHBUTTON      "查看课时信息",IDC_NEXTCLASS,587,194,73,17
    PUSHBUTTON      "课程评分",IDC_FEEDBACK,505,194,73,17
    PUSHBUTTON      "课程预约",IDC_BOOK,505,219,73,17
    LTEXT           "已使用05课时",IDC_D13,343,226,64,13
    LTEXT           "已超过10课时",IDC_D14,421,192,64,13
    LTEXT           "待缴费0000元",IDC_D15,421,208,64,13
    PUSHBUTTON      "缴费明细",IDC_MONEY,421,224,64,17
END

IDD_STUDENT_ENTER DIALOGEX 0, 0, 860, 534
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POS1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,17,15
    CONTROL         "",IDC_POS2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,846,523,14,11
    RTEXT           "档案号",IDC_S1,535,238,40,17
    RTEXT           "身份证",IDC_S2,536,270,39,17
    EDITTEXT        IDC_E1,584,238,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E2,584,270,121,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDC_CONFIRM,649,300,58,18
    LTEXT           "账号不存在！",IDC_S3,586,222,58,11,NOT WS_VISIBLE
    LTEXT           "输入任意一项进行查询",IDC_S4,550,300,95,11
    CONTROL         "",IDC_CONTENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,515,214,222,128
END

IDD_STUFF_ENTER DIALOGEX 0, 0, 860, 534
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POS1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,14,11
    CONTROL         "",IDC_POS2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,846,523,14,11
    CONTROL         "",IDC_CONTENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,515,214,222,128
    RTEXT           "用户名",IDC_S1,535,239,40,17
    RTEXT           "密　码",IDC_S2,536,271,39,17
    EDITTEXT        IDC_E1,584,238,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E2,584,270,121,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDC_NEWSTUFF,545,300,48,18
    DEFPUSHBUTTON   "登录",IDC_LOGIN,655,300,48,18
    LTEXT           "用户名不存在或密码错误！",IDC_S3,548,222,164,11,NOT WS_VISIBLE
    PUSHBUTTON      "忘记密码",IDC_FORGET,600,300,48,18
END

IDD_NEWSTUFF DIALOGEX 0, 0, 278, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "用户名",IDC_S1,20,35,48,14
    RTEXT           "工号",IDC_S2,20,57,48,14
    RTEXT           "密码",IDC_S3,20,101,48,14
    RTEXT           "确认密码",IDC_S4,20,123,48,14
    RTEXT           "手机号",IDC_S5,20,79,48,14
    EDITTEXT        IDC_E1,78,35,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E2,78,57,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E3,78,79,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E4,78,101,83,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_E5,78,123,83,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "两次输入密码不一致！",IDC_S8,170,123,88,12,NOT WS_VISIBLE
    DEFPUSHBUTTON   "注册",IDC_REGISTER,155,149,69,17
    PUSHBUTTON      "取消",IDC_CANCEL,71,149,69,17
END

IDD_RESETPSW DIALOGEX 0, 0, 281, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重置密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_E1,48,35,107,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_E2,48,83,107,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "验证",IDC_CONFIRM,161,83,70,15
    EDITTEXT        IDC_E3,105,113,123,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_E4,105,136,123,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "获取验证码",IDC_SMS,161,35,70,15
    PUSHBUTTON      "确定",IDC_RESET,158,158,70,15
    LTEXT           "请输入您注册时提供的手机号码",IDC_S1,48,19,183,13
    LTEXT           "请输入您收到的验证码",IDC_S2,48,67,112,13
    LTEXT           "新密码",IDC_S3,48,115,49,13
    LTEXT           "新密码确认",IDC_S4,48,138,48,13
    LTEXT           "两次输入不一致！",IDC_S5,48,161,104,13,NOT WS_VISIBLE
    RTEXT           "验证码错误！",IDC_S6,163,67,68,13,NOT WS_VISIBLE
END

IDD_HOME DIALOGEX 0, 0, 860, 534
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POS1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,14,11
    CONTROL         "",IDC_POS2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,846,523,14,11
END

IDD_MYBOOKS DIALOGEX 0, 0, 475, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "已预约课程反馈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME,7,7,461,252
    LTEXT           "统计信息：",IDC_S1,7,264,337,8
    PUSHBUTTON      "缴费",IDC_MONEY,395,261,73,14,NOT WS_VISIBLE
END

IDD_NEXTCLASS DIALOGEX 0, 0, 385, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下节课信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,117,230,60,17
    PUSHBUTTON      "取消",IDCANCEL,207,230,60,17
    COMBOBOX        IDC_COMBO1,91,12,52,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择课时",IDC_S1,27,13,50,17
    LTEXT           "课程内容：",IDC_S2,27,34,78,17
    LTEXT           "Static",IDC_S3,27,55,330,17
    LTEXT           "Static",IDC_S4,27,76,330,17
    LTEXT           "Static",IDC_S5,27,97,330,17
    LTEXT           "Static",IDC_S6,27,118,330,17
    LTEXT           "Static",IDC_S7,27,139,330,17
    LTEXT           "Static",IDC_S8,27,160,330,17
    LTEXT           "Static",IDC_S9,27,181,330,17
    LTEXT           "Static",IDC_S10,27,202,330,17
END

IDD_PERMISSION DIALOGEX 0, 0, 831, 445
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME,54,47,722,372
    PUSHBUTTON      "确定",IDC_UPDATE,286,23,74,19
    PUSHBUTTON      "注销",IDC_DELSTUFF,203,23,74,19
    PUSHBUTTON      "放弃管理员身份",IDC_SELFDOWN,119,23,74,19
    LTEXT           "权限列表：",IDC_STATIC,55,30,49,12
END

IDD_MONTH_PLATE DIALOGEX 0, 0, 371, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,298,208,66,17
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME,203,33,161,165
    PUSHBUTTON      "添加",IDC_ADD,49,208,66,17
    LTEXT           "选择休假时间",IDC_STATIC,7,20,62,8
    CONTROL         "",IDC_CALENDAR,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,33,161,165,WS_EX_TRANSPARENT
    LTEXT           "本月休假计划",IDC_STATIC,205,20,62,8
    PUSHBUTTON      "删除",IDC_DEL,203,208,66,17
END

IDD_NOPASS DIALOGEX 0, 0, 281, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "审核未通过原因"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,84,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,103,50,14
    LTEXT           "请输入某某同学审核不通过的原因：",IDC_S1,36,22,178,11
    EDITTEXT        IDC_E1,36,52,209,14,ES_AUTOHSCROLL
END

IDD_K23EXAM DIALOGEX 0, 0, 831, 553
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID1,"Static",SS_BLACKFRAME,11,19,363,421
    PUSHBUTTON      "刷新",IDC_UPDATE,393,153,50,16
    LTEXT           "路训学员：",IDC_S1,11,5,70,8
    CONTROL         "",IDC_GRID2,"Static",SS_BLACKFRAME,462,19,363,421
    LTEXT           "路训报考申请表：",IDC_S2,462,6,70,8
    PUSHBUTTON      "报考 >>",IDC_PASS,393,56,50,16
    PUSHBUTTON      "<< 撤销",IDC_RETURN,393,80,50,16
    PUSHBUTTON      "短信通知",IDC_SENDSMS,393,104,50,16
    PUSHBUTTON      "考试通过",IDC_K1PASS,393,128,50,16
    CONTROL         "",IDC_COLOR1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,392,190,9,8
    LTEXT           "需要报考",IDC_S3,405,190,52,8
    CONTROL         "",IDC_COLOR2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,392,207,9,8
    LTEXT           "正在报考",IDC_S4,405,207,52,8
    CONTROL         "",IDC_COLOR3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,392,224,9,8
    LTEXT           "已发短信",IDC_S5,405,224,52,8
    CONTROL         "",IDC_COLOR4,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,392,241,9,8
    LTEXT           "已考过一科",IDC_S6,405,241,52,8
END

IDD_ALLSTUDENTS DIALOGEX 0, 0, 831, 532
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,30,56,485,417
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,11,36,814,1
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_FOCUSONBUTTONDOWN,29,43,255,12
    CONTROL         "",IDC_PIE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,546,71,172,156
    CONTROL         "",IDC_LABEL1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,729,212,16,15
    CONTROL         "",IDC_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,75,11,100,15
    CONTROL         "",IDC_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,206,11,100,15
    LTEXT           "起止日期",IDC_S3,31,12,42,15
    CTEXT           "――",IDC_S4,178,14,25,15
    PUSHBUTTON      "查询",IDC_QUERY,321,10,66,17
    PUSHBUTTON      "退学结算",IDC_QUIT,402,10,66,17
    CONTROL         "",IDC_INFO,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,530,57,301,184
    CONTROL         "",IDC_TAB2,"SysTabControl32",TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN,316,43,199,12,WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "起止日期",IDC_S1,631,431,58,15,NOT WS_VISIBLE
    RTEXT           "起止日期",IDC_S2,623,453,58,15,NOT WS_VISIBLE
    PUSHBUTTON      "输出当前表单",IDC_EXPORT2,484,10,66,17
END

IDD_QUIT_SCHOOL DIALOGEX 0, 0, 325, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学员退学结算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,75,200,65,20
    PUSHBUTTON      "取消",IDCANCEL,168,200,65,20
    RTEXT           "姓名：",IDC_S1,18,17,52,12
    RTEXT           "档案号：",IDC_S2,146,17,52,12
    RTEXT           "身份证：",IDC_S3,18,39,52,12
    RTEXT           "报名实收费用：",IDC_S4,8,61,62,12
    RTEXT           "当前培训阶段：",IDC_S5,6,83,64,12
    RTEXT           "应退金额：",IDC_S6,6,105,64,12
    RTEXT           "实退金额：",IDC_S7,134,105,64,12
    RTEXT           "处理时间：",IDC_S8,6,127,64,12
    EDITTEXT        IDC_E1,74,15,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E2,201,15,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E3,74,37,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E4,74,59,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E5,74,82,186,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E6,74,103,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E7,201,103,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E8,74,124,58,12,ES_AUTOHSCROLL
    RTEXT           "申领类型：",IDC_S9,146,39,52,12
    EDITTEXT        IDC_E9,201,37,58,12,ES_AUTOHSCROLL
    RTEXT           "手续费：",IDC_S10,134,127,64,12
    EDITTEXT        IDC_E10,201,124,58,12,ES_AUTOHSCROLL
    LTEXT           "(不包括手续费)",IDC_S11,261,104,57,12
    EDITTEXT        IDC_E11,74,147,186,45,ES_AUTOHSCROLL
    RTEXT           "退学原因：",IDC_S12,6,149,64,12
END

IDD_NEXT_BOOKDAY DIALOGEX 0, 0, 251, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置预约日期"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定并更新",IDOK,91,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,71,50,14
    RTEXT           "已保存的下次预约时间：",IDC_S1,19,17,91,8
    EDITTEXT        IDC_E1,112,14,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,111,41,100,15
    RTEXT           "选择下次预约时间：",IDC_S2,19,45,91,8
END

IDD_SCAN_ENTER DIALOGEX 0, 0, 838, 464
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "档案号",IDC_S1,328,167,40,17
    RTEXT           "身份证",IDC_S2,329,199,39,17
    EDITTEXT        IDC_E1,377,167,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E2,377,199,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDC_CONFIRM,442,229,58,18
    LTEXT           "账号不存在！",IDC_S3,379,151,58,11,NOT WS_VISIBLE
    LTEXT           "输入任意一项进行查询",IDC_S4,343,229,95,11
    CONTROL         "",IDC_CONTENT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,308,143,222,128
    CONTROL         "",IDC_POS2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,824,453,14,11
    CONTROL         "",IDC_POS1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,17,15
END

IDD_FEE_UP DIALOGEX 0, 0, 311, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缴费"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    LTEXT           "应缴费用：",IDC_S1,40,24,59,8
END

IDD_PROXY DIALOGEX 0, 0, 735, 447
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "委托书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "南京东华汽车服务有限公司（驾校）",IDC_S1,5,4,155,14
    CTEXT           "委托书",IDC_S2,290,20,155,14
    CTEXT           "年",IDC_S3,513,20,26,14
    CTEXT           "月",IDC_S4,558,20,26,14
    CTEXT           "日",IDC_S5,603,20,26,14
    LTEXT           "牌号：",IDC_S6,23,39,28,14
    LTEXT           "车架号：",IDC_S7,137,39,39,14
    LTEXT           "申请人：",IDC_S8,289,39,39,14
    LTEXT           "送修人：",IDC_S11,393,39,39,14
    LTEXT           "验收人：",IDC_S12,499,39,39,14
    LTEXT           "维修内容：",IDC_S13,6,61,51,14
    LTEXT           "（故障描述）",IDC_S14,80,61,55,14
    LTEXT           "1.",IDC_S15,9,77,18,14
    LTEXT           "2.",IDC_S16,9,92,18,14
    LTEXT           "3.",IDC_S17,9,108,18,14
    LTEXT           "维修项目：",IDC_S18,5,128,78,14
    LTEXT           "（厂方制定）",IDC_S19,92,128,59,14
    LTEXT           "1.",IDC_S20,9,148,18,14
    LTEXT           "2.",IDC_S21,9,163,18,14
    LTEXT           "3.",IDC_S22,9,181,18,14
    CTEXT           "工时",IDC_S23,225,147,61,14
    CTEXT           "材料",IDC_S24,365,147,61,14
    CTEXT           "辅料",IDC_S25,497,147,61,14
    CTEXT           "元",IDC_S26,270,158,61,14
    CTEXT           "元",IDC_S27,402,158,61,14
    CTEXT           "元",IDC_S28,502,158,61,14
    CTEXT           "工时",IDC_S29,225,179,61,14
    CTEXT           "材料",IDC_S30,365,179,61,14
    CTEXT           "辅料",IDC_S31,497,179,61,14
    CTEXT           "元",IDC_S32,270,189,61,14
    CTEXT           "元",IDC_S33,402,189,61,14
    CTEXT           "元",IDC_S34,502,189,61,14
    CTEXT           "工时",IDC_S35,229,216,61,14
    CTEXT           "材料",IDC_S36,369,216,61,14
    CTEXT           "辅料",IDC_S37,501,216,61,14
    CTEXT           "元",IDC_S38,274,226,61,14
    CTEXT           "元",IDC_S39,406,226,61,14
    CTEXT           "元",IDC_S40,506,226,61,14
    LTEXT           "商定工作时限：",IDC_S41,0,246,78,14
    LTEXT           "（双方确定）",IDC_S42,90,248,59,14
    CTEXT           "送修日、时",IDC_S43,16,265,59,14
    CTEXT           "竣工日、时",IDC_S44,115,262,59,14
    CTEXT           "交车日、时",IDC_S45,207,263,59,14
    CTEXT           "实际交车日、时",IDC_S46,295,256,59,14
    CTEXT           "及时性评估",IDC_S47,429,260,59,14
    CTEXT           "月",IDC_S48,16,281,20,14
    CTEXT           "日",IDC_S49,48,281,20,14
    CTEXT           "时",IDC_S50,76,281,20,14
    CTEXT           "月",IDC_S51,113,279,20,14
    CTEXT           "日",IDC_S52,145,279,20,14
    CTEXT           "时",IDC_S53,173,279,20,14
    CTEXT           "月",IDC_S54,209,279,20,14
    CTEXT           "日",IDC_S55,241,279,20,14
    CTEXT           "时",IDC_S56,269,279,20,14
    CTEXT           "月",IDC_S57,307,276,20,14
    CTEXT           "日",IDC_S58,339,276,20,14
    CTEXT           "时",IDC_S59,367,276,20,14
    CTEXT           "及时",IDC_S60,451,273,32,14
    CTEXT           "不及时",IDC_S61,521,273,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 821
        VERTGUIDE, 121
        VERTGUIDE, 188
        VERTGUIDE, 198
        VERTGUIDE, 420
        VERTGUIDE, 473
        VERTGUIDE, 498
        HORZGUIDE, 78
        HORZGUIDE, 142
        HORZGUIDE, 162
        HORZGUIDE, 348
        HORZGUIDE, 355
    END

    IDD_BOOKING1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        VERTGUIDE, 104
        VERTGUIDE, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
        HORZGUIDE, 128
        HORZGUIDE, 395
    END

    IDD_BOOKING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        VERTGUIDE, 28
        VERTGUIDE, 138
        VERTGUIDE, 418
        VERTGUIDE, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
        HORZGUIDE, 228
        HORZGUIDE, 238
    END

    IDD_K1CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 797
        VERTGUIDE, 375
        VERTGUIDE, 453
        TOPMARGIN, 11
        BOTTOMMARGIN, 402
        HORZGUIDE, 21
        HORZGUIDE, 25
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMS2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 853
        TOPMARGIN, 7
        BOTTOMMARGIN, 527
    END

    IDD_SMSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 746
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_SCHOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 468
    END

    IDD_K1EXAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 527
    END

    IDD_STUPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_CLASSDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_COACHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_ADDCOACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        VERTGUIDE, 66
        VERTGUIDE, 200
        VERTGUIDE, 258
        VERTGUIDE, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
        HORZGUIDE, 32
        HORZGUIDE, 58
    END

    IDD_ORDERDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_ORDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_TMPORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ORDERS_RSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_RESPONSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_COACH_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_DEVICE_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DEVICE_DETAIL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DATE_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_KPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 858
        TOPMARGIN, 7
        BOTTOMMARGIN, 532
        HORZGUIDE, 106
    END

    IDD_STUDENT_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 853
        TOPMARGIN, 7
        BOTTOMMARGIN, 527
    END

    IDD_STUFF_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 853
        TOPMARGIN, 7
        BOTTOMMARGIN, 527
    END

    IDD_NEWSTUFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_RESETPSW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 853
        TOPMARGIN, 7
        BOTTOMMARGIN, 527
    END

    IDD_MYBOOKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_NEXTCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_PERMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_MONTH_PLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_NOPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_K23EXAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        TOPMARGIN, 7
        BOTTOMMARGIN, 546
    END

    IDD_ALLSTUDENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 824
        VERTGUIDE, 738
        TOPMARGIN, 7
        BOTTOMMARGIN, 525
    END

    IDD_QUIT_SCHOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_NEXT_BOOKDAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_SCAN_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 831
        TOPMARGIN, 7
        BOTTOMMARGIN, 457
    END

    IDD_FEE_UP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORKSPACE           BITMAP                  "res\\workspace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SMS2.ico"
IDR_SMS2TYPE            ICON                    "res\\SMS2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WINDOWS_NATIVE
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s 7",                  ID_VIEW_APPLOOK_WIN7
            POPUP "Visual Studi&o 2012"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2012_LIGHT
                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2012_DARK
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_VS2012_BLUE
            END
            POPUP "Office 20&13"
            BEGIN
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2013_1
                MENUITEM "&Light Gray Style",           ID_VIEW_APPLOOK_2013_2
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2013_3
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SMS2...",              ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
    END
END

IDR_PASTE_MENU MENU
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 &Blue Theme",     ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 B&lack Theme",    ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 &Silver Theme",   ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 &Aqua Theme",     ID_VIEW_APPLOOK_2007_3
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 Bl&ue Theme",     ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Bla&ck Theme",    ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Sil&ver Theme",   ID_VIEW_APPLOOK_2010_3
    MENUITEM SEPARATOR
    MENUITEM "Windows &7",                  ID_VIEW_APPLOOK_WIN7
    MENUITEM SEPARATOR
    MENUITEM "Office 2013 &White Theme",    ID_VIEW_APPLOOK_2013_1
    MENUITEM "Office 2013 &Light Gray Theme", ID_VIEW_APPLOOK_2013_2
    MENUITEM "Office 2013 &Dark Gray Theme", ID_VIEW_APPLOOK_2013_3
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "004090"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SMS2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SMS2.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SMS2\n\nSMS2\n\n\nSMS2.Document\nSMS2.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SMS2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WINDOWS_NATIVE 
                            "Activate Windows native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
    ID_VIEW_APPLOOK_WIN7    "Activate Windows 7 application look\nWindows 7 Look"
    ID_VIEW_APPLOOK_VS2012_LIGHT 
                            "Activate Visual Studio 2012 Light application look\nVS 2012 Look Light"
    ID_VIEW_APPLOOK_VS2012_DARK 
                            "Activate Visual Studio 2012 Dark application look\nVS 2012 Look Dark"
    ID_VIEW_APPLOOK_VS2012_BLUE 
                            "Activate Visual Studio 2012 Blue application look\nVS 2012 Look Blue"
    ID_VIEW_APPLOOK_2013_1  "Activate Office 2013 application look\nOffice 2013 Look (White)"
    ID_VIEW_APPLOOK_2013_2  "Activate Office 2013 application look\nOffice 2013 Look (Light Gray)"
    ID_VIEW_APPLOOK_2013_3  "Activate Office 2013 application look\nOffice 2013 Look (Dark Gray)"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE
BEGIN
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\SMS2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "res\BCGSoft_ribbon\SMS2.ribbon.rc2"  // BCG Designer resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

