// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\SMS2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""res\\BCGSoft_ribbon\\SMS2.ribbon.rc2""  // BCG Designer resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGISTER DIALOGEX 0, 0, 590, 413
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名：",IDC_STATIC,140,174,48,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_PHOTO,"Static",SS_BLACKFRAME,346,172,89,114
    PUSHBUTTON      "打开摄像头",IDC_CAMERA,198,355,93,14
    LTEXT           "电话：",IDC_STATIC,140,253,48,9,0,WS_EX_RIGHT
    LTEXT           "申领车型：",IDC_STATIC,140,134,48,9,0,WS_EX_RIGHT
    LTEXT           "费用：",IDC_STATIC,140,277,48,9,0,WS_EX_RIGHT
    LTEXT           "身份证号：",IDC_STATIC,140,302,48,9,0,WS_EX_RIGHT
    LTEXT           "登记住所：",IDC_STATIC,140,327,48,9,0,WS_EX_RIGHT
    LTEXT           "档案号：",IDC_STATIC,140,84,48,9,0,WS_EX_RIGHT
    LTEXT           "报名日期：",IDC_STATIC,140,110,48,9,0,WS_EX_RIGHT
    LTEXT           "出生日期：",IDC_STATIC,140,227,48,9,0,WS_EX_RIGHT
    LTEXT           "档案号：",IDC_NUMBER,198,84,96,11
    CONTROL         "",IDC_DATE_SIGNIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,198,103,100,15
    EDITTEXT        IDC_NAME,198,172,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEL,198,248,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FEE,198,272,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,198,296,276,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOME,198,320,276,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,122,78,376,77
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,122,162,376,186
    CONTROL         "",IDC_BIRTH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,198,224,100,15
    COMBOBOX        IDC_CARTYPE,198,130,100,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "注册",IDC_BTN_SIGN,327,355,93,14
    PUSHBUTTON      "新建档案",IDC_NEWFILE,121,56,67,14
    LTEXT           "性别：",IDC_STATIC,140,201,48,9,0,WS_EX_RIGHT
    COMBOBOX        IDC_GENDER,198,199,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BOOKING1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "BOOKING1",IDC_STATIC,77,62,148,19
    PUSHBUTTON      "Button1",IDC_BUTTON1,45,103,180,30
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,162
END

IDD_BOOKING2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "BOOKING2",IDC_BUTTON1,77,78,174,48
END

IDD_K1CHECK DIALOGEX 0, 0, 807, 411
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"Static",SS_BLACKFRAME,11,25,348,377
    PUSHBUTTON      "通过 >>",IDC_BTN_PASS,375,63,62,13
    PUSHBUTTON      "不通过 >>",IDC_BTN_NOPASS,375,269,62,13
    PUSHBUTTON      "刷新",IDC_BTN_FRESH,375,25,62,13
    CONTROL         "",IDC_LIST2,"Static",SS_BLACKFRAME,453,25,344,183
    CONTROL         "",IDC_LIST3,"Static",SS_BLACKFRAME,453,236,344,166
    PUSHBUTTON      "<< 撤销",IDC_RETURN1,375,82,62,14
    PUSHBUTTON      "<< 撤销",IDC_RETURN2,375,290,62,14
    LTEXT           "新生登记表",IDC_STATIC,13,11,147,10
    LTEXT           "科目一开班统计表",IDC_STATIC,453,11,147,10
    LTEXT           "待退款人员统计表",IDC_STATIC,453,223,147,10
    PUSHBUTTON      "发送开班短信",IDC_BTN_SMS1,375,102,62,14
    PUSHBUTTON      "发送退款短信",IDC_BTN_SMS2,375,312,62,14
    PUSHBUTTON      "刷新统计表",IDC_BTN_FRESH2,375,44,62,13
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于驾校管理系统"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "SMS2 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "开发商信息",IDC_COMPANY_URL,40,36,119,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 30
        RIGHTMARGIN, 556
        VERTGUIDE, 121
        VERTGUIDE, 188
        VERTGUIDE, 198
        VERTGUIDE, 420
        VERTGUIDE, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
        HORZGUIDE, 78
        HORZGUIDE, 143
        HORZGUIDE, 162
        HORZGUIDE, 348
        HORZGUIDE, 355
    END

    IDD_BOOKING1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BOOKING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_K1CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 797
        VERTGUIDE, 375
        VERTGUIDE, 453
        TOPMARGIN, 11
        BOTTOMMARGIN, 402
        HORZGUIDE, 21
        HORZGUIDE, 25
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMS2_FORM DIALOGEX 0, 0, 690, 327
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,32,40,280,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SMS2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SMS2.ico"
IDR_SMS2TYPE            ICON                    "res\\SMS2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORKSPACE           BITMAP                  "res\\workspace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WINDOWS_NATIVE
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s 7",                  ID_VIEW_APPLOOK_WIN7
            POPUP "Visual Studi&o 2012"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2012_LIGHT
                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2012_DARK
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_VS2012_BLUE
            END
            POPUP "Office 20&13"
            BEGIN
                MENUITEM "&White Style",                ID_VIEW_APPLOOK_2013_1
                MENUITEM "&Light Gray Style",           ID_VIEW_APPLOOK_2013_2
                MENUITEM "&Dark Gray Style",            ID_VIEW_APPLOOK_2013_3
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SMS2...",              ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
    END
END

IDR_PASTE_MENU MENU
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 &Blue Theme",     ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 B&lack Theme",    ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 &Silver Theme",   ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 &Aqua Theme",     ID_VIEW_APPLOOK_2007_3
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 Bl&ue Theme",     ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Bla&ck Theme",    ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Sil&ver Theme",   ID_VIEW_APPLOOK_2010_3
    MENUITEM SEPARATOR
    MENUITEM "Windows &7",                  ID_VIEW_APPLOOK_WIN7
    MENUITEM SEPARATOR
    MENUITEM "Office 2013 &White Theme",    ID_VIEW_APPLOOK_2013_1
    MENUITEM "Office 2013 &Light Gray Theme", ID_VIEW_APPLOOK_2013_2
    MENUITEM "Office 2013 &Dark Gray Theme", ID_VIEW_APPLOOK_2013_3
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "004090"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SMS2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SMS2.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SMS2\n\nSMS2\n\n\nSMS2.Document\nSMS2.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SMS2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WINDOWS_NATIVE 
                            "Activate Windows native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
    ID_VIEW_APPLOOK_WIN7    "Activate Windows 7 application look\nWindows 7 Look"
    ID_VIEW_APPLOOK_VS2012_LIGHT 
                            "Activate Visual Studio 2012 Light application look\nVS 2012 Look Light"
    ID_VIEW_APPLOOK_VS2012_DARK 
                            "Activate Visual Studio 2012 Dark application look\nVS 2012 Look Dark"
    ID_VIEW_APPLOOK_VS2012_BLUE 
                            "Activate Visual Studio 2012 Blue application look\nVS 2012 Look Blue"
    ID_VIEW_APPLOOK_2013_1  "Activate Office 2013 application look\nOffice 2013 Look (White)"
    ID_VIEW_APPLOOK_2013_2  "Activate Office 2013 application look\nOffice 2013 Look (Light Gray)"
    ID_VIEW_APPLOOK_2013_3  "Activate Office 2013 application look\nOffice 2013 Look (Dark Gray)"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE
BEGIN
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\SMS2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "res\BCGSoft_ribbon\SMS2.ribbon.rc2"  // BCG Designer resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

